{
  "warming": {
    "minIntervalSec": 120,
    "maxIntervalSec": 420,
    "minTurns": 2,
    "maxTurns": 5,
    "replyProbability": 0.8,
    "conversationTtlSec": 120,
    "dailyCapPerNumber": 60,
    "backoffFactor": 2,
    "maxBackoff": 16,
    "unhealthyAfterFails": 3,
    "warmup": {
      "enabled": true,
      "rampDays": 14,
      "startDailyCap": 5,
      "startIntervalMult": 3
    },
    "activeHours": {
      "start": 8,
      "end": 22
    },
    "typing": {
      "baseMs": 800,
      "perCharMs": 60,
      "maxMs": 9000,
      "readDelayMs": 1500
    }
  },
  "server": {
    "port": 3000
  },
  "admin": {
    "password": "troque-esta-senha"
  }
}